<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Colada</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        body {
            background: #333 url('img/crew-bg.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }
        
        html {
            height: 100vh;
        }
        
        .full-height {
            height: 100vh;
        }
        
        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
        .position-ref {
            position: relative;
        }
        
        .content {
            text-align: center;
        }
        
        .title {
            font-size: 2rem;
            padding: 0 5%;
        }
        
        .colada-logo {
            max-width: 280px;
            display: block;
            margin: 30px auto 60px;
        }
        
        a.btn {
            background-color: #e2ea61;
            text-decoration: none;
            color: #333;
            text-transform: uppercase;
            font-weight: 500;
            padding: 10px 30px;
            border-radius: 3px;
            margin-top: 60px;
            display: inline-block;
        }
        
        a.btn:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="flex-center position-ref full-height">

        <div class="content">

            <img class="colada-logo" src="img/colada-logo__v1.png" alt="Colada">

            <div class="title">
                Work in the bar, restaurant or service industry? <br><br>Colada is for you.
            </div>

            <a class="btn" href="http://eepurl.com/cWHzmL">Sign up now for early access!</a>

        </div>
    </div>

</body>

</html>